C:\Users\User\Desktop\Git_education\c#dzsem5\task038\bin\Debug\net6.0\task038.exe
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\bin\Debug\net6.0\task038.deps.json
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\bin\Debug\net6.0\task038.runtimeconfig.json
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\bin\Debug\net6.0\task038.dll
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\bin\Debug\net6.0\task038.pdb
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.AssemblyInfo.cs
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.dll
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\refint\task038.dll
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.pdb
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\task038.genruntimeconfig.cache
C:\Users\User\Desktop\Git_education\c#dzsem5\task038\obj\Debug\net6.0\ref\task038.dll
